# CS371p: Object-Oriented Programming Allocator Repo

* Name: Sean Corley

* EID: spc948

* GitLab ID: SPCorley

* HackerRank ID: seancorley

* Git SHA: 0010168cf678bad45d5ba040954c8b98b84d6c76

* GitLab Pipelines: https://gitlab.com/SPCorley/cs371p-allocator/pipelines

* Estimated completion time: 20

* Actual completion time: 25

* Comments: (any additional comments you have)
